/*//////////////////////////////////////////////////////////////////
[ OFFRES_STAGES ]*/

.content_title
{
  text-align: center;
  margin: 10px;
  font-size:calc(30px + 1vw);
  font-weight: bold;
}

.bubble {
    position: relative;
    text-align: center;
    margin: 30px;
    background-color: var(--black3);
    border-radius: 20px;
}

.title_bubble {
    position: relative;
    display: block;
    padding: 10px;
    font-size: 2em;
    font-weight: bold;
}

.bubble img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.bubble .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:calc(12px + 2vw);
  font-weight: bold;
  color: white;
  width: 100%;
}

.bubble .text_content {
    text-align: center;
    font-size: 1.25em;
    padding: 0 10px 20px 10px;
}

.table-container {
    display: block;
    width: 85%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flex-table {
    display: flex;
    flex-flow: row wrap;
  }
  
  .flex-row {
    width: calc(100% / 4);
    text-align: center;
    padding: 0.2em 0.2em;
  }
  
  .flex-table .name
  {
    text-align: center;
  }
  
  .flex-table .value
  {
    text-align: center;
  }

/*//////////////////////////////////////////////////////////////////
[ Responsive ]*/

@media screen and (max-width: 1200px)
{
    .table-container {
        width: 100%;
    }
}

@media screen and (max-width: 1100px)
{
    .table-container {
        width: 80%;
    }
    .flex-row {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 900px)
{
    .bubble 
    {
        margin: 30px 5px 30px 5px;
    }
    .table-container {
        width: 60%;
    }
}


@media screen and (max-width: 500px) {
    .table-container {
        width: 80%;
    }
    .flex-row {
      width: 100%;
    }
    .flex-table .name
    {
      text-align: left;
      font-weight: bold ;
    }
    .flex-table .value
    {
      text-align: center;
    }

  }